Start 2024-11-07 15:45:23
[ 2024-11-07 15:45:23 ] Start subfunction : sub_passive 
Usage of github-subdomains:
  -d string
    	domain you are looking for (required)
  -e	extended mode, also look for <dummy>example.com
  -k	exit the program when all tokens have been disabled
  -o string
    	output file, default: <domain>.txt
  -q	quick mode, avoid extra searches with languages and noise added
  -raw
    	raw output
  -t string
    	github token (required), can be:
    	  • a single token
    	  • a list of tokens separated by comma
    	  • a file (.tokens) containing 1 token per line
    	if the options is not provided, the environment variable GITHUB_TOKEN is readed, it can be:
    	  • a single token
    	  • a list of tokens separated by comma
[ 2024-11-07 15:45:23 ] End subfunction : 0 new subs (passive) 
[ 2024-11-07 15:45:23 ] Start subfunction : sub_crt 
parse error: Invalid numeric literal at line 1, column 6
[ 2024-11-07 15:45:24 ] End subfunction : 0 new subs (cert transparency) 
[ 2024-11-07 15:45:24 ] Start subfunction : sub_active 
[ 2024-11-07 15:45:25 ] End subfunction : 0 subs DNS resolved from passive 
[ 2024-11-07 15:45:25 ] Start subfunction : sub_brute 
[1;34m                          _           
                         | |          
 _ __  _   _ _ __ ___  __| |_ __  ___ 
| '_ \| | | | '__/ _ \/ _` | '_ \/ __|
| |_) | |_| | | |  __/ (_| | | | \__ \
| .__/ \__,_|_|  \___|\__,_|_| |_|___/
| |                                   
|_|                     [1;36mpuredns [1;34mv2.1.1

[1;37mFast and accurate DNS resolving and bruteforcing

[1;37mCrafted with [1;31m<3[1;37m by @d3mondev
https://github.com/sponsors/d3mondev
[0m
[1;37m------------------------------------------------------------
[0m[1;37m[[1;34m+[1;37m] Mode                 :[0;37m bruteforce
[1;37m[[1;34m+[1;37m] Domain               :[0;37m att.com/msapi
[1;37m[[1;34m+[1;37m] Wordlist             :[0;37m /root/Tools/subdomains_n0kovo_big.txt
[1;37m[[1;34m+[1;37m] Resolvers            :[0;37m /root/Tools/resolvers.txt
[1;37m[[1;34m+[1;37m] Trusted Resolvers    :[0;37m /root/Tools/resolvers_trusted.txt
[1;37m[[1;34m+[1;37m] Rate Limit           :[0;37m unlimited
[1;37m[[1;34m+[1;37m] Rate Limit (Trusted) :[0;37m 400 qps
[1;37m[[1;34m+[1;37m] Wildcard Threads     :[0;37m 100
[1;37m[[1;34m+[1;37m] Wildcard Tests       :[0;37m 30
[1;37m[[1;34m+[1;37m] Wildcard Batch Size  :[0;37m 1500000
[1;37m[[1;32m+[1;37m] Write Domains        :[0;37m .tmp/subs_brute.txt
[1;37m------------------------------------------------------------
[0m
[1;37mResolving domains with public resolvers[0m
[ETA 00:00:17] [0;37m|[0;37m███[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;37m|[0m 163840/3000000 rate: 163840 qps (time: 00:00:00)[ETA 00:00:16] [0;37m|[0;37m█████[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;37m|[0m 327680/3000000 rate: 163840 qps (time: 00:00:00)[ETA 00:00:15] [0;37m|[0;37m██████[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;37m|[0m 458752/3000000 rate: 163840 qps (time: 00:00:00)[ETA 00:00:14] [0;37m|[0;37m████████[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;37m|[0m 622592/3000000 rate: 163840 qps (time: 00:00:00)[ETA 00:00:13] [0;37m|[0;37m██████████[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░░░[0;37m|[0m 753664/3000000 rate: 163840 qps (time: 00:00:01)[ETA 00:00:12] [0;37m|[0;37m████████████[1;30m░░░░░░░░░░░░░░░░░░░░░░░░░░[0;37m|[0m 917504/3000000 rate: 163840 qps (time: 00:00:01)[ETA 00:00:04] [0;37m|[0;37m██████████████[1;30m░░░░░░░░░░░░░░░░░░░░░░░░[0;37m|[0m 1048576/3000000 rate: 449527 qps (time: 00:00:01)[ETA 00:00:03] [0;37m|[0;37m████████████████[1;30m░░░░░░░░░░░░░░░░░░░░░░[0;37m|[0m 1212416/3000000 rate: 449527 qps (time: 00:00:01)[ETA 00:00:03] [0;37m|[0;37m██████████████████[1;30m░░░░░░░░░░░░░░░░░░░░[0;37m|[0m 1343488/3000000 rate: 449527 qps (time: 00:00:01)[ETA 00:00:03] [0;37m|[0;37m████████████████████[1;30m░░░░░░░░░░░░░░░░░░[0;37m|[0m 1507328/3000000 rate: 449527 qps (time: 00:00:02)[ETA 00:00:03] [0;37m|[0;37m█████████████████████[1;30m░░░░░░░░░░░░░░░░░[0;37m|[0m 1638400/3000000 rate: 449527 qps (time: 00:00:02)